<?
$список_файлов = scandir($argv['1']); 
$список_файлов = array_splice ($список_файлов ,2);
natsort($список_файлов);
$ширина = 2063;
$высота = 1528;
//2063x1528 
//top_chap
//9600х5400
//top0001  6400*3600
//trick  3200*1800

//считаем когда надо прекратить сборку
$кол_во_по_ширине = ceil($ширина/256);
$кол_во_по_высоте = ceil($высота/256);

$стоп = $кол_во_по_ширине*$кол_во_по_высоте;
$холст = imagecreatetruecolor ($ширина, $высота);



$ширна_координаты = 0;
$высота_координаты = 0;
foreach($список_файлов as $ключ => $имя_файла)
{

$картинка =  imagecreatefromjpeg ($argv['1']."\\".$список_файлов[$ключ]);
$размер_картинки = getimagesize($argv['1']."\\".$список_файлов[$ключ]);

imagecopy ( $холст , $картинка , $ширна_координаты , $высота_координаты , 0, 0 , $размер_картинки[0] , $размер_картинки[1]);

$ширна_координаты  += 256;
if($ширна_координаты >= $ширина ) {$ширна_координаты = 0; $высота_координаты += 256 ;}

if($стоп == ($ключ+1)) break; 
}
imagepng($холст, $argv['1'].".png");

//print_r($список_файлов);










?>